{
    "name": "sd-video",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "canvas": "^2.11.2",
        "csv-parser": "^3.0.0",
        "ffmpeg": "^0.0.4",
        "ffmpeg-static": "^5.1.0",
        "fluent-ffmpeg": "^2.1.2",
        "minimist": "^1.2.8",
        "websocket": "^1.0.34",
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@babel/core": "^7.22.1",
        "@babel/preset-env": "^7.22.4",
        "babel-jest": "^29.5.0",
        "jest": "^29.5.0"
    },
    "jest": {
        "transform": {
            "^.+\\.jsx?$": "babel-jest"
        }
    }
}
